TestTask/CoinsPage.xaml

<Page x:Class="TestTask.CoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TestTask"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Background="#121F2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Background="#1D2E43">
            <Grid>
                <StackPanel>
                    <Button Click="HomePage_Button_Click" Height="80" Width="80" Margin="5" Background="#1D2E43" BorderBrush="#1D2E43">
                        <Image Source="Images/HomeImg.png"></Image>
                    </Button>
                    <Button Height="80" Width="80" Margin="5" Background="#1D2E43" BorderBrush="#1D2E43">
                        <Image Source="Images/CoinImg.png" Width="50"></Image>
                    </Button>
                    <Button Click="ExchangePage_Button_Click" Height="80" Width="80" Margin="5" Background="#1D2E43" BorderBrush="#1D2E43">
                        <Image Source="Images/TradeIMG.png" Width="50"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="WhiteSmoke" FontSize="40" TextAlignment="Center" Margin="40">CryptoAnalytic</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="20 0 0 0" Source="Images/SearchImg.png"></Image>
                <TextBox x:Name="InputCoinName" Margin="10" Padding="5" Height="35" Width="600" FontSize="18" Background="#1D2E43" Foreground="WhiteSmoke" BorderThickness="0"></TextBox>
                <Button x:Name="SearchButton" Click="Search_Click" Height="35" Margin="5" Padding="15 0 15 0" FontSize="18" Background="#1D2E43" Foreground="WhiteSmoke">Search
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#1D2E43"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="0 0 10 0" FontSize="18" Foreground="WhiteSmoke">Name:</TextBlock>
                    <TextBlock Text="{Binding Name}" FontSize="18" Foreground="WhiteSmoke"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="0 0 10 0" FontSize="18" Foreground="WhiteSmoke">Price (USD):</TextBlock>
                    <TextBlock Text="{Binding PriceUsd}" FontSize="18" Foreground="WhiteSmoke"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="0 0 10 0" FontSize="18" Foreground="WhiteSmoke">Volume:</TextBlock>
                    <TextBlock Text="{Binding VolumeUsd24Hr}" FontSize="18" Foreground="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <Grid Name="Chart" Width="900" Height="450" Background="#1D2E43" Margin="10 0 0 0"/>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="18" Foreground="WhiteSmoke">Chart settings</TextBlock>
                        <TextBlock Margin="10" FontSize="18" Foreground="WhiteSmoke">Interval: </TextBlock>
                        <ComboBox Name="HistoryPriceInterval_SettingsComboBox" Width="200" Margin="10" SelectionChanged="HistoryPriceInterval_SettingsComboBox_SelectionChanged" Background="#1D2E43">
                            <ComboBoxItem Content="m1" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="m5" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="m15" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="m30" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="h1" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="h2" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="h6" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="h12" Background="#1D2E43" Foreground="WhiteSmoke"/>
                            <ComboBoxItem Content="d1" Background="#1D2E43" Foreground="WhiteSmoke"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <ListBox x:Name="MarketButtons" Width="560" Height="450" Padding="10" Margin="10 0 0 50" Background="#1D2E43" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
